project0 = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "project0"
    user = "postgres"
    password = "Eso@07760"
  }
}
