h2mem { 
    url = "jdbc:h2:mem:testDB" 
    driver = org.h2.Driver
    keepAliveConnection = true 
    connectionPool = disabled
}

postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "airports"
        user = "postgre"
        password = "Blowfish2365@!"
    }
}