postgres{
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "un_students"
        user = "postgres"
        password = "asdfg1234@"
    }
}

postgres1{
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "Revature"
        user = "postgres"
        password = "asdfg1234@"
    }
}