//Use sqle (execute) or sqlselect to access all sql commands

//1. Create table and upload csv file
//database("COPY","airports.csv","airports")

Table Created
Data Added To Table From File

//2. Write a SQL query to display all the documents in the collection restaurants.
//database("sqlq", "SELECT * FROM airports")

List(id, ident, type, name, latitude_deg, longitude_deg, elevation_ft, continent, iso_country, iso_region, municipality, scheduled_service, gps_code, iata_code, local_code, home_link, wikipedia_link, keywords)
________________________________
List(6523, 00A, heliport, Total Rf Heliport, 40.07080078125, -74.93360137939453, 11, NA, US, US-PA, Bensalem, no, 00A, NULL, 00A, NULL, NULL, NULL)
List(323361, 00AA, small_airport, Aero B Ranch Airport, 38.704022, -101.473911, 3435, NA, US, US-KS, Leoti, no, 00AA, NULL, 00AA, NULL, NULL, NULL)
List(6524, 00AK, small_airport, Lowell Field, 59.947733, -151.692524, 450, NA, US, US-AK, Anchor Point, no, 00AK, NULL, 00AK, NULL, NULL, NULL)
List(6525, 00AL, small_airport, Epps Airpark, 34.86479949951172, -86.77030181884766, 820, NA, US, US-AL, Harvest, no, 00AL, NULL, 00AL, NULL, NULL, NULL)
List(6526, 00AR, closed, Newport Hospital & Clinic Heliport, 35.6087, -91.254898, 237, NA, US, US-AR, Newport, no, NULL, NULL, NULL, NULL, NULL, 00AR)
List(322127, 00AS, small_airport, Fulton Airport, 34.9428028, -97.8180194, 1100, NA, US, US-OK, Alex, no, 00AS, NULL, 00AS, NULL, NULL, NULL)
List(6527, 00AZ, small_airport, Cordes Airport, 34.305599212646484, -112.16500091552734, 3810, NA, US, US-AZ, Cordes, no, 00AZ, NULL, 00AZ, NULL, NULL, NULL)
List(6528, 00CA, small_airport, Goldstone (GTS) Airport, 35.35474, -116.885329, 3038, NA, US, US-CA, Barstow, no, 00CA, NULL, 00CA, NULL, NULL, NULL)
List(324424, 00CL, small_airport, Williams Ag Airport, 39.427188, -121.763427, 87, NA, US, US-CA, Biggs, no, 00CL, NULL, 00CL, NULL, NULL, NULL)
List(322658, 00CN, heliport, Kitchen Creek Helibase Heliport, 32.7273736, -116.4597417, 3350, NA, US, US-CA, Pine Valley, no, 00CN, NULL, 00CN, NULL, NULL, NULL)
List(6529, 00CO, closed, Cass Field, 40.622202, -104.344002, 4830, NA, US, US-CO, Briggsdale, no, NULL, NULL, NULL, NULL, NULL, 00CO)
List(6531, 00FA, small_airport, Grass Patch Airport, 28.64550018310547, -82.21900177001953, 53, NA, US, US-FL, Bushnell, no, 00FA, NULL, 00FA, NULL, NULL, NULL)
List(6532, 00FD, heliport, Ringhaver Heliport, 28.846599578857422, -82.34539794921875, 25, NA, US, US-FL, Riverview, no, 00FD, NULL, 00FD, NULL, NULL, NULL)
List(6533, 00FL, small_airport, River Oak Airport, 27.230899810791016, -80.96920013427734, 35, NA, US, US-FL, Okeechobee, no, 00FL, NULL, 00FL, NULL, NULL, NULL)
List(6534, 00GA, small_airport, Lt World Airport, 33.76750183105469, -84.06829833984375, 700, NA, US, US-GA, Lithonia, no, 00GA, NULL, 00GA, NULL, NULL, NULL)
List(6535, 00GE, heliport, Caffrey Heliport, 33.887982, -84.736983, 957, NA, US, US-GA, Hiram, no, 00GE, NULL, 00GE, NULL, NULL, NULL)
List(6536, 00HI, heliport, Kaupulehu Heliport, 19.832881, -155.978347, 43, OC, US, US-HI, Kailua-Kona, no, 00HI, NULL, 00HI, NULL, NULL, NULL)
List(6570, 00W, small_airport, Lower Granite State Airport, 46.672884, -117.441933, 719, NA, US, US-WA, Colfax, no, NULL, NULL, 00W, http://www.wsdot.wa.gov/aviation/AllStateAirports/Colfax_LowerGraniteState.htm, NULL, 0WA0)
List(6956,  07TN,  small_airport,  Corntassel Airport,  35.568599700927734,  -84.24109649658203,  970,  NA,  US,  US-TN,  Vonore,  no,  07TN,  OCA,  07TN,  https://www.oceanreef.com/community/private-airport-1345.html,  https://en.wikipedia.org/wiki/Ocean_Reef_Club_Airport,  Salaika Aviation Heliport)

//3. Write a SQL query to display the fields id and type from airports
//database("sqlq", "SELECT id,type FROM airports ORDER BY type")

List(id, type)
________________________________
List(6531, small_airport)
List(6524, small_airport)
List(6533, small_airport)
List(6525, small_airport)
List(6570, small_airport)
List(322127, small_airport)
List(6527, small_airport)
List(6528, small_airport)
List(324424, small_airport)
List(323361, small_airport)
List(6534, small_airport)
List(6523, heliport)
List(322658, heliport)
List(6532, heliport)
List(6535, heliport)
List(6536, heliport)
List(6529, closed)
List(6526, closed)
List(6956,  small_airport)


//4. Write a SQL query to display the fields id, type, but exclude the field _id for all the documents in the collection heliport.
//database("sqlq", "SELECT id,type FROM airports WHERE type != 'heliport'")

List(id, type)
________________________________
List(323361, small_airport)
List(6524, small_airport)
List(6525, small_airport)
List(6526, closed)
List(322127, small_airport)
List(6527, small_airport)
List(6528, small_airport)
List(324424, small_airport)
List(6529, closed)
List(6531, small_airport)
List(6533, small_airport)
List(6534, small_airport)
List(6570, small_airport)
List(6956,  small_airport)

//5. Update a field in the airports table with new data
//database("sqle", "UPDATE airports SET type = 'small_airport' WHERE id = '6526'")
//database("sqlq", "SELECT * FROM airports WHERE id = '6526'")

SQL Ran Successfully
List(id, ident, type, name, latitude_deg, longitude_deg, elevation_ft, continent, iso_country, iso_region, municipality, scheduled_service, gps_code, iata_code, local_code, home_link, wikipedia_link, keywords)
________________________________
List(6526, 00AR, small_airport, Newport Hospital & Clinic Heliport, 35.6087, -91.254898, 237, NA, US, US-AR, Newport, no, NULL, NULL, NULL, NULL, NULL, 00AR)

//6. Delete a row where id = '6526'
//database("sqle", "DELETE FROM airports WHERE id = '6526'")
//database("sqlq", "SELECT * FROM airports WHERE id = '6526'")

SQL Ran Successfully
List(id, ident, type, name, latitude_deg, longitude_deg, elevation_ft, continent, iso_country, iso_region, municipality, scheduled_service, gps_code, iata_code, local_code, home_link, wikipedia_link, keywords)
________________________________

//7. Empty the database airports
//database("sqle", "TRUNCATE TABLE airports")
//database("sqlq", "SELECT * FROM airports")

SQL Ran Successfully
List(id, ident, type, name, latitude_deg, longitude_deg, elevation_ft, continent, iso_country, iso_region, municipality, scheduled_service, gps_code, iata_code, local_code, home_link, wikipedia_link, keywords)
________________________________

//8. Delete a table
//database("sqle", "DROP TABLE airports")
//database("sqlq", "SELECT * FROM airports")

SQL Ran Successfully  // table is no longer in the database

//9. Create another shorter table
//database("sqle", "create table if not exists test_table(column1 int, column2 int) " )
//database("sqlq", "SELECT * FROM test_table")

SQL Ran Successfully
List(column1, column2)
________________________________

//10. Insert new row into new table and return what was just inserted
//database("sqlq", "INSERT INTO test_table(column1, column2) VALUES (5, 7) RETURNING *" )

List(column1, column2)
________________________________
List(5, 7)

//11. Delete second table
//database("sqle", "DROP TABLE test_table")

